# CodingChallenge

./: README.md  pom.xml
src/main/java/org/example/: Availability.java  Calendar.java  CalendarController.java  Calendars.java  Main.java
src/test/java/: AvailabilityTest.java
